# Exercicio---Aplicando-TDD

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTests/: Problema1Test.java  ProcessadorDeContasTestFuncionais.java  SistemaIngressosTestFuncionais.java
src/main/java/com/exemplo/meuprojeto/problema1/entities/: Conta.java  Fatura.java  Pagamento.java  ProcessadorDeContas.java
src/main/java/com/exemplo/meuprojeto/problema1/types/: TipoDoPagamento.java
src/main/java/com/exemplo/meuprojeto/problema2/entities/: Ingresso.java  Lote.java  Relatorio.java  Show.java
src/main/java/com/exemplo/meuprojeto/problema2/types/: StatusFinanceiro.java  TipoIngresso.java
src/main/java/com/exemplo/meuprojeto/show/entities/: Ingresso.java  Lote.java  Relatorio.java  Show.java
src/main/java/com/exemplo/meuprojeto/show/tipos/: StatusFinanceiro.java  TipoIngresso.java
src/main/resources/: application.properties
src/test/java/com/exemplo/: ShowTest.java
src/test/java/com/exemplo/meuprojeto/: IngressosTest.java  LotesJava.java  MeuProjetoApplicationTests.java  RelatorioDoShowTest.java  ShowTest.java
src/test/java/com/exemplo/meuprojeto/problema1/: FaturaTest.java  IngressosTest.java  LotesJava.java  ProcessadorDeContasTest.java  RelatorioDoShowTest.java  ShowTest.java
src/test/java/com/exemplo/meuprojeto/problema2/: IngressosTest.java  LotesJava.java  RelatorioDoShowTest.java  ShowTest.java  SistemaIngressosTest.java  SistemaIngressosTestFuncionais.java
src/test/java/com/exemplo/meuprojeto/problema2/problema1/: FaturaTest.java
(+1 files in other folders)
